<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023년 신년계획</h1>
    <p class="msg">작심상일도 백번이면 1년이다.</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t5 center">런닝 200KM 달성</div>
        <div class="bucket img2-t5 center">고백해보기</div>
        <div class="bucket img3-t5 center">여자친구랑 캠핑장 가기</div>
        <div class="bucket img4-t5 center done">고향으로 내려가기</div>
        <div class="bucket img5-t5 center">자격증 2개 이상 취득하기</div>
        <div class="bucket img6-t5 center">개발 언어 1개이상 배우기</div>
    </div>
</body>

</html>